#docker settings
COMPOSE_PROJECT_NAME=project
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=project
EXTERNAL_PORT=8080

#change this only if you must!
PMA_HOST=db
PMA_ABSOLUTE_URI=http://localhost:8080/phpmyadmin